%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Battle Idle
    m_Hash: 376381812
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1767271945, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767271945, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
    - m_Name: Nintendo Switch - Octopath Traveler - Cyrus Apothecary_56
      m_Hash: 360047354
      m_Sprite: {fileID: 862749636, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862749636, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Magic Attack
    m_Hash: 667878933
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 487753618, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487753618, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1539725483, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539725483, guid: bb0fa7b399fcd674da7c9b9735794c89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
